# EasySave

./: .gitignore  .releaserc  CHANGELOG.md  EasySave.md  EasySave.sln  README.fr.md  README.md  settings.json
.github/workflows/: build-release.yml
BackupEngine/: BackupConfiguration.cs  BackupEngine.csproj  BackupServer.cs  BackupType.cs  Job.cs
BackupEngine/Backup/: CopyStrategy.cs  CryptStrategy.cs  DifferentialSaveStrategy.cs  FileManager.cs  FullSaveStrategy.cs  ISaveStrategy.cs  ITransferStrategy.cs  IncrementalSaveStrategy.cs  SaveStrategy.cs  ScanExtensions.cs  TransferState.cs
BackupEngine/Cache/: DifferentialBackupCache.cs  DifferentialBackupCacheRepository.cs
BackupEngine/Job/: Job.cs  JobManager.cs
BackupEngine/Log/: FileTransferLog.cs  FileTransferLogManager.cs  TransferEvent.cs
BackupEngine/Progress/: ProgressEvent.cs
BackupEngine/Properties/: AssemblyInfo.cs
BackupEngine/Settings/: Language.cs  Settings.cs  SettingsRepository.cs  Theme.cs
BackupEngine/Shared/: Path.cs  SaveAction.cs
BackupEngine/State/: StateEvent.cs  StateManager.cs
BackupServer/: BackupServer.csproj  Program.cs  Server.cs
CryptoSoft/: CryptoSoft.csproj  Encoder.cs  Program.cs
CryptoSoft/Properties/PublishProfiles/: FolderProfile.pubxml
Docs/: Diagramme de classe BackupEngine.mdj  Diagramme de classe GUI.mdj  Diagramme de classe.mdj
EasySaveConsole/: BackupService.cs  EasySaveConsole.csproj  Program.cs  View.cs
EasySaveConsole/Controller/: ArgumentsController.cs  ControllerCreer.cs  ControllerLister.cs  ControllerSuppr.cs  EncryptionKeyController.cs  GeneralController.cs  IController.cs  JobManager.cs  LanguageController.cs  LaunchBackupController.cs  SaveAction.cs  SaveController.cs
EasySaveConsole/Model/: BackupModel.cs  Model.cs
EasySaveConsole/Properties/: launchSettings.json
EasySaveConsole/View/: LaunchBackupView.cs  View.cs  ViewCreer.cs  ViewLister.cs  ViewSuppr.cs
EasySaveGUI/: App.xaml  App.xaml.cs  EasySaveGUI.csproj  JobManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  RelayCommand.cs  fr.json
EasySaveGUI/Models/: BackupModel.cs  ProgressManager.cs  SettingsModel.cs
EasySaveGUI/Properties/PublishProfiles/: FolderProfile.pubxml
EasySaveGUI/Ressources/: NavbarButtonStyle.xaml
EasySaveGUI/View/: MainWindow.xaml  MainWindow.xaml.cs
EasySaveGUI/ViewModel/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
EasySaveGUI/ViewModels/: CreateViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
EasySaveGUI/ViewModels/Base/: ViewModelBase.cs
EasySaveGUI/Views/: CreateView.xaml  CreateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressLookupConverter.cs  RunningStateConverter.cs  SettingsView.xaml  SettingsView.xaml.cs
EasySaveGUI/assets/: DarkTheme.xaml  LightTheme.xaml  NavbarButtonStyle.xaml  en.xaml  fr.xaml
LanguageLib/: Language.cs  LanguageManager.cs
LogLib/: ConsoleLog.cs  Log.cs  LogFactory.cs  LogWriter.cs
RemoteConsole/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteConsole.cs
SaveEngine/: BackupConfiguration.cs  Path.cs  SaveConfiguration.cs  SaveEngine.csproj  SaveType.cs
SaveEngine/Backup/: FileManager.cs  FullSaveStrategy.cs  ISaveStrategy.cs  IncrementalSaveStrategy.cs
SaveEngine/Shared/: JsonSerializable.cs
TestSave/: Program.cs
