<UserControl x:Class="EasySaveGUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveGUI.Views" 
             xmlns:viewmodels="clr-namespace:EasySaveGUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ProgressLookupConverter x:Key="ProgressLookupConvert" />

        <!-- Custom Style for ListBox -->
        <Style x:Key="CustomListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="SelectionMode" Value="Extended" />
            <!-- Enable multi-selection -->
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="{DynamicResource Text}" 
                                           FontSize="12"
                                           Text="{DynamicResource NoItem}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Custom Style for ListBoxItem -->
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="{DynamicResource Card}" />
            <Setter Property="BorderThickness" Value="0 0 0 2" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#959595" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#787878" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
            <TextBlock FontSize="32" Text="{DynamicResource TitleHome}" Foreground="{DynamicResource Text}" FontWeight="Bold"/>
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource LittleTitleHome}" Foreground="{DynamicResource Text}" FontSize="15"/>
        </StackPanel>

        <!-- ListBox to display BackupConfigurations -->
        <ListBox ItemsSource="{Binding BackupConfigurations}"
                     Style="{StaticResource CustomListBoxStyle}"
                     ItemContainerStyle="{DynamicResource CustomListBoxItemStyle}"
                     SelectionMode="Multiple"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Grid.Column="1"
                     Grid.Row="1"
                     ScrollViewer.CanContentScroll="False"
                     Background="{DynamicResource List}"
                     SelectionChanged="ListBox_SelectionChanged">
            <!-- Bind selected items -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                      VerticalAlignment="Center"
                                      Margin="0,0,7,0"
                                      Command="{Binding DataContext.ToggleSelectionCommand, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                      CommandParameter="{Binding}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="ExtraBlack" FontSize="24px"/>
                                <TextBlock Text="{Binding BackupType}" FontWeight="DemiBold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Source:" Margin="0,0,7,0" />
                                    <TextBlock Text="{Binding SourcePath}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Destination:" Margin="0,0,7,0" />
                                    <TextBlock Text="{Binding DestinationPath}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <ProgressBar 
                            Grid.Column="1"
                            Minimum="0" Maximum="100"
                            Height="10"
                            Foreground="Green"
                            Background="LightGray"
                            Margin="0,5,0,0">
                            <ProgressBar.Value>
                                <MultiBinding Converter="{StaticResource ProgressLookupConvert}">
                                    <!-- Use ObservableCollection instead of Dictionary -->
                                    <Binding Path="DataContext.Progress" RelativeSource="{RelativeSource AncestorType=ListBox}" />
                                    <Binding Path="." />
                                </MultiBinding>
                            </ProgressBar.Value>
                        </ProgressBar>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="30"
                                    Content="⏯️"
                                Width="30"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource HoverButtonStyle}"
                                Command="{Binding DataContext.LaunchConfigurationCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" />

                            <Button 
                                Style="{DynamicResource HoverButtonStyle}"
                                Height="30"
                                Width="30"
                                Command="{Binding DataContext.EditConfigurationCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Right">
                                <Button.Content>
                                    <Image Source="../assets/editer.png" Width="15" Height="15" />
                                </Button.Content>
                            </Button>
                            <Button 
                                Style="{DynamicResource HoverButtonStyle}"
                                Height="30"
                                Width="30"
                                HorizontalAlignment="Right"
                                Click="OnMenuButtonClick">
                                <Button.Content>
                                    <Image Source="../assets/poubelle.png" Width="15" Height="15" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        <Grid Margin="0,15,0,0" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NavigateCreateCommand}" 
                        Grid.Column="0"
                        Style="{DynamicResource HoverButtonStyle}"
                        Content="{DynamicResource CreateButtonHome}"
                        Foreground="{DynamicResource Text}"
                        FontSize="16"
                        HorizontalAlignment="Left"/>
            <Button Command="{Binding LaunchConfigurationsCommand}"
                        Grid.Column="2"
                        Style="{DynamicResource ClassicButtonStyle}"
                        Background="{DynamicResource List}"
                        BorderBrush="{DynamicResource Card}"
                        Foreground="{DynamicResource Text}"                        
                        Content="{DynamicResource LaunchButtonHome}"
                        Padding="10,5"
                        FontSize="16"
                        HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>